{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./lib",
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	}
}
